# MySysInfo

./: MySysInfo.sln  README.md
MyAsyncAwait.ConsoleApp/: AsyncExample.cs  AsyncExample2.cs  AsyncExample3.cs  Program.cs
MyAttributes.ConsoleApp/: Program.cs  ValueCheckAttribute.cs  ValueChecker.cs  appsettings.json
MyCalc.ConsoleApp/: MyCalc.ConsoleApp.csproj  Program.cs
MyCalc.Lib/: Calculator.cs
MyDateOnlyAndTimeOnly.ConsoleApp/: MyDateOnly.cs  MyTimeOnly.cs  Program.cs
MyEmpower.ConsoleApp/: Program.cs  Repository.cs
MyEncryptDecrypt.ConsoleApp/: CryptoHelper.cs  KeyGenHelper.cs  Program.cs
MyEnums.ConsoleApp/: Helper.cs  Program.cs
MyGPIO.ConsoleApp/: GPIO.txt  MyGPIO.ConsoleApp.csproj  Program.cs
MyGPIOTrafficLight.ConsoleApp/: MyGPIOTrafficLight.ConsoleApp.csproj  Program.cs
MyHangfire.ConsoleApp/: MyHangfire.ConsoleApp.csproj  Program.cs
MyHangfire2.ConsoleApp/: Program.cs
MyMQTT.ConsoleApp/: MyMQTT.ConsoleApp.csproj  Program.cs
MyMQTTnet.ConsoleApp/: MyMQTTnet.ConsoleApp.csproj  Program.cs
MyMQTTnet.ConsoleApp/Client/: Client_Connection.cs  Client_Managed.cs  Client_Publish.cs  Client_Subscribe.cs
MyMQTTnet.ConsoleApp/Helpers/: ObjectExtensions.cs
MyOpenAPI.ConsoleApp/: MyOpenAPI.ConsoleApp.csproj  Program.cs
MyPiCalc.ConsoleApp/: Program.cs
MySQLite.ConsoleApp/: Program.cs
MySysInfo.ConsoleApp/: MySysInfo.ConsoleApp.csproj  PersonValidator.cs  Program.cs  appsettings.json
MyWeb.ConsoleApp/: Program.cs  Startup.cs
MyWeb.ConsoleApp/Controllers/: NewController.cs
MyWeb.ConsoleApp/Properties/: launchSettings.json
MyWebApi.Hangfire/: Driver.cs  Hangfire.db  MyWebApi.Hangfire.csproj  Program.cs  WeatherForecast.cs
MyWebApi.Hangfire/Controllers/: DriversController.cs  WeatherForecastController.cs
MyWebApi.Hangfire/Properties/: launchSettings.json
MyWebApi.Hangfire/Services/: IServiceManagement.cs  ServiceManagement.cs
MyWebApi.Minimal/: Program.cs
MyWebApi.Minimal/Controllers/: ProductsController.cs
MyWebApi.Minimal/Entities/: Product.cs
MyWebApi.Minimal/Properties/: launchSettings.json
MyWebApi.Minimal2/: MyWebApi.Minimal2.csproj  Program.cs  Utilities.cs
MyWebApi.Minimal2/Data/: Todo.cs  TodoDto.cs  TodoGroupDbContext.cs
MyWebApi.Minimal2/Properties/: launchSettings.json
MyWebApi.Minimal3/: Author.cs  AuthorRepository.cs  IAuthorRepository.cs  MyWebApi.Minimal3.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  url-log.db  url.db
MyWebApi.Minimal3/Models/: UrlInfo.cs  UrlInfoDto.cs
MyWebApi.Minimal3/Properties/: launchSettings.json
MyWebApp.Razor/: MyWebApp.Razor.csproj  Program.cs
MyWebApp.Razor/Data/: NorthwindContext.cs
MyWebApp.Razor/Interfaces/: ICarService.cs  ICustomer.cs  IDevice.cs  IMyService.cs  IProduct.cs  ISayMyName.cs
MyWebApp.Razor/Models/: Car.cs  Customer.cs  Product.cs
MyWebApp.Razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  Index3.cshtml  Index3.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
MyWebApp.Razor/Pages/Shared/: _Layout.cshtml
MyWebApp.Razor/Properties/: launchSettings.json
MyWebApp.Razor/Services/: CarService.cs  CustomerService.cs  Device.cs  MyService.cs  ProductService.cs  SayMyNameOne.cs  SayMyNameTwo.cs
